SECRET_KEY=django-insecure-kh9%7j(y%$l0pa1t7fye!x3xe19&l!j-y9+xhjnn4&tbzhtef(
DEBUG=True
TG_API_KEY=6239748458:AAF429fAunCkSHiiJ-xW4m-uP6F22GBTi40
LOGLEVEL=info

SQL_USER=admin
SQL_PASSWORD=7sD$vx38
SQL_HOST=127.0.0.1
SQl_PORT=5432

